#!/usr/bin/env python

PACKAGE = "obstacle_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("xMinRubberCone", double_t, 0, "xMinRubberCone", -1.00, -1, 10);
gen.add("xMaxRubberCone", double_t, 0, "xMaxRubberCone", 2.00, 0, 10);
gen.add("yMinRubberCone", double_t, 0, "yMinRubberCone", -1.00, -1, 10);
gen.add("yMaxRubberCone", double_t, 0, "yMaxRubberCone", 2.00, 0, 10);
gen.add("zMinRubberCone", double_t, 0, "zMinRubberCone", -1.00, -1, 10);
gen.add("zMaxRubberCone", double_t, 0, "zMaxRubberCone", 2.00, 0, 10);

exit(gen.generate(PACKAGE, "obstacle_detection", "wp_hyper_parameter"))
